// result |= ((ulong(s[0]))  << 55);/*59);*/ printx(result);
// result |= ((ulong(s[1]))  << 50);/*54);*/ printx(result);
// result |= ((ulong(s[2]))  << 45);/*49);*/ printx(result);
// result |= ((ulong(s[3]))  << 40);/*44);*/ printx(result);
// result |= ((ulong(s[4]))  << 35);/*39);*/ printx(result);
// result |= ((ulong(s[5]))  << 30);/*34);*/ printx(result);
// result |= ((ulong(s[6]))  << 25);/*29);*/ printx(result);
// result |= ((ulong(s[7]))  << 20);/*24);*/ printx(result);
// result |= ((ulong(s[8]))  << 15);/*19);*/ printx(result);
// result |= ((ulong(s[9]))  << 10);/*14);*/ printx(result);
// result |= ((ulong(s[10])) <<  5);/*9); */ printx(result);
// result |= ((ulong(s[11])) <<  0);/*4); */ printx(result);

// result |= (((ulong)s[0])  << 59); printx(result);
// result |= (((ulong)s[1])  << 54); printx(result);
// result |= (((ulong)s[2])  << 49); printx(result);
// result |= (((ulong)s[3])  << 44); printx(result);
// result |= (((ulong)s[4])  << 39); printx(result);
// result |= (((ulong)s[5])  << 34); printx(result);
// result |= (((ulong)s[6])  << 29); printx(result);
// result |= (((ulong)s[7])  << 24); printx(result);
// result |= (((ulong)s[8])  << 19); printx(result);
// result |= (((ulong)s[9])  << 14); printx(result);
// result |= (((ulong)s[10]) << 9);  printx(result);
// result |= (((ulong)s[11]) << 4);  printx(result);




--------


// s[0]  = char((n & 0x0F80000000000000) >> 55);
// s[1]  = char((n & 0x007C000000000000) >> 50);
// s[2]  = char((n & 0x0003E00000000000) >> 45);
// s[3]  = char((n & 0x00001F0000000000) >> 40);
// s[4]  = char((n & 0x000000F800000000) >> 35);
// s[5]  = char((n & 0x00000007C0000000) >> 30);
// s[6]  = char((n & 0x000000003E000000) >> 25);
// s[7]  = char((n & 0x0000000001F00000) >> 20);
// s[8]  = char((n & 0x00000000000F8000) >> 15);
// s[9]  = char((n & 0x0000000000007C00) >> 10);
// s[10] = char((n & 0x00000000000003E0) >>  5);
// s[11] = char((n & 0x000000000000001F) >>  0);
