
████████████████████████ √∫ ████████████████████████
performing some tests
bitset hard limit (set at compile time) = 0x80000000 bits = 268M 435K 456 bytes
[READ] file size = 032M32768K000 BYTES
[READ] allocating an array of 8388608 items
[READ] now reading file
[READ] 8388608 items in file
[A2B] building bitset from array
[A2B] done

[GROW] showing how many primes there are every each 2684355 number
largest: 195571
smallest: 138154
7.29 6.58 6.36 6.23 6.13 6.06 6.00 5.94 5.90 5.86 5.83 5.80 5.77 5.74 5.73 5.70 5.69 5.65 5.65 5.62 5.61 5.60 5.57 5.57 5.55 5.55 5.53 5.52 5.51 5.50 5.49 5.48 5.47 5.46 5.45 5.45 5.43 5.43 5.43 5.41 5.41 5.39 5.38 5.39 5.37 5.37 5.37 5.36 5.35 5.34 5.34 5.33 5.33 5.33 5.32 5.31 5.30 5.31 5.30 5.30 5.29 5.28 5.29 5.28 5.27 5.27 5.27 5.24 5.26 5.25 5.24 5.23 5.25 5.23 5.23 5.23 5.22 5.22 5.22 5.21 5.21 5.20 5.21 5.20 5.20 5.20 5.18 5.19 5.20 5.19 5.17 5.18 5.17 5.17 5.17 5.16 5.16 5.17 5.15 5.15 
