1	H	hydrogen		1.0079
2	He	helium			4.00260
3	Li	lithium			6.94
4	Be	beryllium		9.01218
5	B	boron			10.81
6	C	carbon			12.011
7	N	nitrogen		14.007
8	O	oxygen			15.999
9	F	fluorine		18.998403
10	Ne	neon			20.180
11	Na	sodium			22.9897693
12	Mg	magnesium		24.305
13	Al	aluminium		26.981539
14	Si	silicon			28.086
15	P	phosphorus		30.97376
16	S	sulfur			32.06
17	Cl	chlorine		35.45
18	Ar	argon			39.948
19	K	potassium		39.0983
20	Ca	calcium			40.08
21	Sc	scandium		44.95591
22	Ti	titanium		47.867
23	V	vanadium		50.9415
24	Cr	chromium		51.996
25	Mn	manganese		54.93804
26	Fe	iron			55.84
27	Co	cobalt			58.93320
28	Ni	nickel			58.693
29	Cu	copper			63.55
30	Zn	zinc			65.41
31	Ga	gallium			69.723
32	Ge	germanium		72.64
33	As	arsenic			74.9216
34	Se	selenium		79.0
35	Br	bromine			79.904
36	Kr	krypton			83.80
37	Rb	rubidium		85.468
38	Sr	strontium		87.62
39	Y	yttrium			88.9058
40	Zr	zirconium		91.22
41	Nb	niobium			92.9064
42	Mo	molybdenum		95.9
43	Tc	technetium		[97.9072]
44	Ru	ruthenium		101.1
45	Rh	rhodium			102.9055
46	Pd	palladium		106.42
47	Ag	silver			107.868
48	Cd	cadmium			112.41
49	In	indium			114.82
50	Sn	tin				118.71
51	Sb	antimony		121.760
52	Te	tellurium		127.6
53	I	iodine			126.9045
54	Xe	xenon			131.29
55	Cs	caesium			132.905452
56	Ba	barium			137.33
57	La 	lanthanum		138.9055
58	Ce 	cerium			140.116	
59	Pr 	praseodymium	140.9076
60	Nd 	neodymium		144.24	
61	Pm 	promethium		[145]	
62	Sm 	samarium		150.4	
63	Eu 	europium		151.964	
64	Gd 	gadolinium		157.2	
65	Tb 	terbium			158.9254
66	Dy 	dysprosium		162.500	
67	Ho 	holmium			164.9303
68	Er 	erbium			167.26	
69	Tm 	thulium			168.9342
70	Yb 	ytterbium		173.0	
71	Lu 	lutetium		174.967	
72	Hf	hafnium			178.5
73	Ta	tantalum		180.9479
74	W	tungsten		183.84
75	Re	rhenium			186.207
76	Os	osmium			190.2
77	Ir	iridium			192.22
78	Pt	platinum		195.08
79	Au	gold			196.96657
80	Hg	mercury			200.6
81	Tl	thallium		204.383
82	Pb	lead			207.2
83	Bi	bismuth			208.98040
84	Po	polonium		[208.9824]
85	At	astatine		[209.9871]
86	Rn	radon			[222.0176]
87	Fr	francium		[223]
88	Ra	radium			[226]
89	Ac 	actinium		[227]	
90	Th 	thorium			232.0381
91	Pa 	protactinium	231.0359
92	U 	uranium			238.0289
93	Np 	neptunium		[237]	
94	Pu 	plutonium		[244]	
95	Am 	americium		[243]	
96	Cm 	curium			[247]	
97	Bk 	berkelium		[247]	
98	Cf 	californium		[251]	
99	Es 	einsteinium		[252]	
100	Fm 	fermium			[257]	
101	Md 	mendelevium		[258]	
102	No 	nobelium		[259]	
103	Lr 	lawrencium		[262]	
104	Rf	rutherfordium	[261]
105	Db	dubnium			[262]
106	Sg	seaborgium		[266]
107	Bh	bohrium			[264]
108	Hs	hassium			[277]
109	Mt	meitnerium		[268]
110	Ds	darmstadtium	[271]
111	Rg	roentgenium		[272]
112	Cn	copernicium		[277]
113	Uut	ununtrium		[284]
114	Uuq	ununquadium		[289]
115	Uup	ununpentium		[288]
116	Uuh	ununhexium		[292]
117	Uus	ununseptium		[295]
118	Uuo	ununoctium		[294]
