57	La 	lanthanum		138.9055
58	Ce 	cerium			140.116	
59	Pr 	praseodymium	140.9076
60	Nd 	neodymium		144.24	
61	Pm 	promethium		[145]	
62	Sm 	samarium		150.4	
63	Eu 	europium		151.964	
64	Gd 	gadolinium		157.2	
65	Tb 	terbium			158.9254
66	Dy 	dysprosium		162.500	
67	Ho 	holmium			164.9303
68	Er 	erbium			167.26	
69	Tm 	thulium			168.9342
70	Yb 	ytterbium		173.0	
71	Lu 	lutetium		174.967	
89	Ac 	actinium		[227]	
90	Th 	thorium			232.0381
91	Pa 	protactinium	231.0359
92	U 	uranium			238.0289
93	Np 	neptunium		[237]	
94	Pu 	plutonium		[244]	
95	Am 	americium		[243]	
96	Cm 	curium			[247]	
97	Bk 	berkelium		[247]	
98	Cf 	californium		[251]	
99	Es 	einsteinium		[252]	
100	Fm 	fermium			[257]	
101	Md 	mendelevium		[258]	
102	No 	nobelium		[259]	
103	Lr 	lawrencium		[262]	
