// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 86}, {712, 666}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Ogrish_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 577}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 164}";
			sepNavWindowFrame = "{{258, 112}, {712, 666}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D86458DA14B97CAB00070DB1 /* Ogrish */;
		activeTarget = 8D1107260486CEB800E47090 /* Ogrish */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Ogrish */,
		);
		breakpoints = (
		);
		codeSenseManager = D86458F114B97CB000070DB1 /* Code sense */;
		executables = (
			D86458DA14B97CAB00070DB1 /* Ogrish */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					352,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350144443;
			PBXWorkspaceStateSaveDate = 350144443;
		};
		perUserProjectItems = {
			D8C3EED514DEDF0D009CEC17 /* PBXBookmark */ = D8C3EED514DEDF0D009CEC17 /* PBXBookmark */;
			D8C3EEDA14DEE138009CEC17 /* PBXBookmark */ = D8C3EEDA14DEE138009CEC17 /* PBXBookmark */;
			D8C3EEDD14DEE20B009CEC17 /* PBXTextBookmark */ = D8C3EEDD14DEE20B009CEC17 /* PBXTextBookmark */;
			D8C3EEE014DEE20B009CEC17 /* PBXTextBookmark */ = D8C3EEE014DEE20B009CEC17 /* PBXTextBookmark */;
		};
		sourceControlManager = D86458F014B97CB000070DB1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Ogrish */ = {
		activeExec = 0;
		executables = (
			D86458DA14B97CAB00070DB1 /* Ogrish */,
		);
	};
	8D1107310486CEB800E47090 /* Ogrish-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 65}, {712, 666}}";
		};
	};
	D86458DA14B97CAB00070DB1 /* Ogrish */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Ogrish;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D86458F014B97CB000070DB1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D86458F114B97CB000070DB1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D874ED2A14C1BEC600A47D38 /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 2086}}";
			sepNavSelRange = "{4182, 0}";
			sepNavVisRange = "{3675, 899}";
			sepNavWindowFrame = "{{15, 49}, {843, 724}}";
		};
	};
	D874ED2B14C1BEC600A47D38 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1400}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{528, 1166}";
			sepNavWindowFrame = "{{15, 51}, {843, 724}}";
		};
	};
	D874ED3014C1BEC600A47D38 /* CameraController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 3052}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{3629, 931}";
			sepNavWindowFrame = "{{411, 54}, {843, 724}}";
		};
	};
	D874ED3214C1BEC600A47D38 /* Config.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1666}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{0, 1400}";
			sepNavWindowFrame = "{{15, 51}, {843, 724}}";
		};
	};
	D874ED3514C1BEC600A47D38 /* CreateScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1232}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 1291}";
			sepNavWindowFrame = "{{283, 51}, {843, 724}}";
		};
	};
	D874ED3714C1BEC600A47D38 /* datastruct.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
			sepNavWindowFrame = "{{15, 53}, {723, 720}}";
		};
	};
	D874ED3814C1BEC600A47D38 /* datastruct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 826}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{333, 968}";
			sepNavWindowFrame = "{{554, 68}, {723, 710}}";
		};
	};
	D874ED3E14C1BEC600A47D38 /* FrameRenderingQueued.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 364}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{278, 396}";
			sepNavWindowFrame = "{{304, 49}, {843, 724}}";
		};
	};
	D874ED4014C1BEC600A47D38 /* gamemachine.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 3220}}";
			sepNavSelRange = "{2105, 0}";
			sepNavVisRange = "{1359, 1219}";
			sepNavWindowFrame = "{{15, 68}, {843, 710}}";
		};
	};
	D874ED4114C1BEC600A47D38 /* gamemachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1022}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavWindowFrame = "{{15, 68}, {843, 710}}";
		};
	};
	D874ED4214C1BEC600A47D38 /* GetSingleton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	D874ED4514C1BEC600A47D38 /* InitGorilla.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 532}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	D874ED4614C1BEC600A47D38 /* items.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1022}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{1453, 467}";
		};
	};
	D874ED5014C1BEC600A47D38 /* stdafx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1134}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{173, 649}";
			sepNavWindowFrame = "{{15, 53}, {723, 720}}";
		};
	};
	D8AD546814C6AFF500F5C618 /* ability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 882}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{474, 1059}";
			sepNavWindowFrame = "{{426, 66}, {843, 712}}";
		};
	};
	D8AD546914C6AFF500F5C618 /* character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 623}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{15, 66}, {843, 712}}";
		};
	};
	D8C3EEB714DECDED009CEC17 /* physics.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1224, 476}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2170}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {784, 868}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{402, 1293}";
			sepNavWindowFrame = "{{15, 51}, {843, 724}}";
		};
	};
	D8C3EED514DEDF0D009CEC17 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D874ED3014C1BEC600A47D38 /* CameraController.cpp */;
	};
	D8C3EEDA14DEE138009CEC17 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8C3EEB714DECDED009CEC17 /* physics.cpp */;
	};
	D8C3EEDD14DEE20B009CEC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C3EEB714DECDED009CEC17 /* physics.cpp */;
		name = "physics.cpp: 77";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 1768;
		vrLoc = 402;
	};
	D8C3EEE014DEE20B009CEC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D874ED3014C1BEC600A47D38 /* CameraController.cpp */;
		name = "CameraController.cpp: 30";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 931;
		vrLoc = 3629;
	};
}
