v=2.8.6-2

N=DALnet
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=irc.dal.net
S=irc.eu.dal.net

N=EFnet
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=irc.blackened.com
S=irc.Prison.NET
S=irc.Qeast.net
S=irc.efnet.pl
S=efnet.demon.co.uk
S=irc.lightning.net
S=irc.mindspring.com
S=irc.easynews.com
S=irc.servercentral.net

N=EnterTheGame
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=IRC.EnterTheGame.Com

N=FreeNode
J=#ogre3d,#c,#mercurial,#gcc,#opengl
E=IRC (Latin/Unicode Hybrid)
F=27
D=1
S=irc.freenode.net

N=GamesNET
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=irc.gamesnet.net
S=irc.ca.gamesnet.net
S=irc.eu.gamesnet.net

N=IRCNet
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=irc.ircnet.com
S=irc.stealth.net/6668
S=ircnet.demon.co.uk
S=irc.datacomm.ch
S=random.ircd.de
S=ircnet.netvision.net.il
S=irc.cs.hut.fi

N=QuakeNet
J=#depression
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=irc.quakenet.org
S=irc.se.quakenet.org
S=irc.dk.quakenet.org
S=irc.no.quakenet.org
S=irc.fi.quakenet.org
S=irc.be.quakenet.org
S=irc.uk.quakenet.org
S=irc.de.quakenet.org
S=irc.it.quakenet.org

N=UnderNet
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=us.undernet.org
S=eu.undernet.org

