body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: black; background-color: white}
a:link {  color: #003300; text-decoration: underline}
a:hover {  color: #F5BC52; text-decoration: underline}
a:visited {  color: #004400; text-decoration: underline}
li {  color: #003300; position: relative; left: -15px; clip: rect(auto, auto, auto, auto)}
td {  font-size: 10pt}
th {  font-size: 10pt}

.MainHeader {  font-weight: bold; color: #F5BC52; background-color: #006600; font-size: 10pt}
.BorderHeader {  background-color: #999900; font-size: 8pt; font-weight: bold; color: #F5BC52; text-align: center} 	  
.MainContent { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #CCFFCC } 	 
.BorderContent {  font-size: 8pt; color: #66CC33; border-color: black #666600 #666600; 
                  padding-top: 2px; padding-right: 2px; padding-bottom: 10px; padding-left: 2px;
                  margin-bottom: 2px; border-style: solid; 
                  border-top-width: 0px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
.NewsDate {  color: #CCFFCC; font-weight: bold}
.Annotation {  font-size: 10px}

H1, H2, H3 {
        background-color: #6b7d6b;
	color: white;
	padding: 2px;
	padding-left: 5px;
	border-style: solid;
	border-width: 1px;
	border-color: black;
}

H1 {
	text-align: center; 
}
H2 {
}
H3 {
    FONT-FAMILY: trebuchet ms,helvetica,arial;
}
pre {
	background-color: #eeffee;
	color: black;
	padding: 5px;
}
td.example {
	border-style: solid;
	border-width: 1px;
	border-color: black;
}

td.example pre {
	margin: 0;
}

dt { color: #3D653D; font-weight: bold;}

A.qindex {} 	 
A.qindexRef {} 	 
A.el { text-decoration: none; font-weight: bold } 	 
A.elRef { font-weight: bold } 	 
A.code { text-decoration: none; font-weight: normal; color: Blue } 	 
A:visited.code { text-decoration: none; font-weight: normal; color: Navy } 	 
A:hover.code { text-decoration: underline; font-weight: normal; color: Blue } 	 
A.codeRef { font-weight: normal; color: #4444ee } 	 
DL.el { margin-left: -1cm } 	 
DIV.fragment { width: 100%; border: none; background-color: #003300 } 	 
DIV.ah { color: white; background-color: black; margin-bottom: 3px; margin-top: 3px } 	 
DIV.groupHeader { margin-left: 16px; margin-top: 12px; margin-bottom: 6px; font-weight: bold } 	 
DIV.groupText { margin-left: 16px; font-style: italic; font-size: smaller } 	 
DIV.importantBox {
	border-width:medium;
	border-style:solid;
	border-color:#6b7d6b;
	background-color:#F5BC52;
	margin-left:10%;
	margin-right:10%;
	margin-top:5px;
	margin-bottom:5px;
	padding:5px;
}
DIV.center {
	text-align:center;
}
FONT.keyword       { color: #008000 } 	 
FONT.keywordtype   { color: #999920 } 	 
FONT.keywordflow   { color: #e0FF00 } 	 
FONT.comment       { color: #009900 } 	 
FONT.preprocessor  { color: #809020 } 	 
FONT.stringliteral { color: #002080 } 	 
FONT.charliteral   { color: #008080 }
.ex { 	 
     FONT-SIZE: 8pt; FONT-FAMILY: tahoma
}
CODE.keywordtype { 	 
     COLOR: #00ccff 	 
} 	 
CODE.keyword { 	 
     FONT-WEIGHT: bold; COLOR: #00ccff 	 
} 	 
CODE.fn { 	 
     COLOR: white; 	 
     FONT-WEIGHT: bold; 	 
} 	 
CODE.var { 	 
     COLOR: #dcdcdc; 	 
} 	 
CODE.macro { 	 
     COLOR: #809020; 	 
     FONT-WEIGHT: bold; 	 
 } 	 
CODE.comm { 	 
     COLOR: lime 	 
 }

CODE.num {
	COLOR: purple
	}
CODE.str {
	COLOR: #ffcc33;
	font-style: italic
}
/* Used for rendering members in API specification */

.mdTable
{
	background-color: #eeffee;
	color: #ED9C08;
        width: 100%;
	border-top-style: solid;
	border-top-color: black;
	border-top-width: 1px;
}

.md
{
	font-size: 12pt;
	font-weight: bold;
}
.md A.el {
	color: #F5BC52;
}
.md A:link.el {
	color: #007700;
}
.md A:hover.el {
	color: #F5BC52;
}
.md A:visited.el {
	color: #229922;
}


.mdname1, .mdname
{
   font-size: 12pt;
   font-weight: normal;
   font-style: italic;
}

/* There's no class on the graph images in the API docs, but they're
all centered.  TODO: get doxygen to give them a class.  (This won't 
look terrible on any image, though, really.) */
center img {
	border-style: solid;
	border-width: 1px;
	border-color: #AACCAA;
}

.memItemLeft
{
	background-color: #eeffee;
}
.memItemRight
{
	background-color: #eeffee;
}


HR { height: 1px; }
