______________________
____________elementals

katon
futon
suiton
doton
mokuton
______________________
_______________physics

gravity
weak interaction force
strong interaction force
light
dark energy
electrons
quantic alchemy
11 ropes -_-
magnet

etc
______________________
_______________spirits

dark
light
weird
______________________
______maths/philosophy

well, erm, hey, heua, I don't know ! but exploring the true might defeat the wrong, so...
______________________
_______________mystics

static truths, a little like the death note or some things that happen in a way, which seems strangely odd. not "solvable". A thing only a human mind can understand or solve. like a scientifically deniable truth, but agreeable by a human.
______________________
______________emotions greeks, maens greek gods of.

______________________
_______________summons

 amaterasu, tsukuyomi, well almost all gods and godesses and unexisting aeons monster kinds

secret of mana's magics are
fire, water, wind, earth, shade, lumina, luna, dryad
