material 1325339750_1_Material1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.96078431372549 0.96078431372549 0.96078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 31.496062992126, 72.8346456692913
      texture_unit
      {
        texture 1325339750_1_front.png
      }
    }
  }
}
material 1325339750_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
