
████████████████████████ √∫ ████████████████████████
performing some tests
bitset hard limit (set at compile time) = 0x80000000 bits = 268M 435K 456 bytes
crible size (how far the sieve will go) = 0x3E8 bits = 000M 000K 125 bytes
[GEN] allocating bitset of 2 147 483 648 bits
[GEN] let's loop !
10		16		27		30		36 -----
2		2		_B		 2		 2
3		3		_C		 3		 3
5		5		_E		 5		 5
7		7		_G		 7		 7
11		B		_K		 B		 B
13		D		_M		 D		 D
17		11		_Q		 H		 H
19		13		_S		 J		 J
23		17		_W		 N		 N
29		1D		AB		 T		 T
31		1F		AD		11		 V
37		25		AJ		17		11
41		29		AN		1B		15
43		2B		AP		1D		17
47		2F		AT		1H		1B
53		35		AZ		1N		1H
59		3B		BE		1T		1N
61		3D		BG		21		1P
67		43		BM		27		1V
71		47		BQ		2B		1Z
73		49		BS		2D		21
79		4F		BY		2J		27
83		53		CB		2N		2B
89		59		CH		2T		2H
97		61		CP		37		2P
101		65		CT		3B		2T
103		67		CV		3D		2V
107		6B		CZ		3H		2Z
109		6D		DA		3J		31
113		71		DE		3N		35
127		7F		DS		47		3J
131		83		DW		4B		3N
137		89		EB		4H		3T
139		8B		ED		4J		3V
149		95		EN		4T		45
151		97		EP		51		47
157		9D		EV		57		4D
163		A3		FA		5D		4J
167		A7		FE		5H		4N
173		AD		FK		5N		4T
179		B3		FQ		5T		4Z
181		B5		FS		61		51
191		BF		GB		6B		5B
193		C1		GD		6D		5D
197		C5		GH		6H		5H
199		C7		GJ		6J		5J
211		D3		GV		71		5V
223		DF		HG		7D		67
227		E3		HK		7H		6B
229		E5		HM		7J		6D
233		E9		HQ		7N		6H
239		EF		HW		7T		6N
241		F1		HY		81		6P
251		FB		IH		8B		6Z
257		101		IN		8H		75
263		107		IT		8N		7B
269		10D		IZ		8T		7H
271		10F		JA		91		7J
277		115		JG		97		7P
281		119		JK		9B		7T
283		11B		JM		9D		7V
293		125		JW		9N		85
307		133		KJ		A7		8J
311		137		KN		AB		8N
313		139		KP		AD		8P
317		13D		KT		AH		8T
331		14B		LG		B1		97
337		151		LM		B7		9D
347		15B		LW		BH		9N
349		15D		LY		BJ		9P
353		161		MB		BN		9T
359		167		MH		BT		9Z
367		16F		MP		C7		A7
373		175		MV		CD		AD
379		17B		NA		CJ		AJ
383		17F		NE		CN		AN
389		185		NK		CT		AT
397		18D		NS		D7		B1
401		191		NW		DB		B5
409		199		OD		DJ		BD
419		1A3		ON		DT		BN
421		1A5		OP		E1		BP
431		1AF		OZ		EB		BZ
433		1B1		PA		ED		C1
439		1B7		PG		EJ		C7
443		1BB		PK		EN		CB
449		1C1		PQ		ET		CH
457		1C9		PY		F7		CP
461		1CD		QB		FB		CT
463		1CF		QD		FD		CV
467		1D3		QH		FH		CZ
479		1DF		QT		FT		DB
487		1E7		RA		G7		DJ
491		1EB		RE		GB		DN
499		1F3		RM		GJ		DV
503		1F7		RQ		GN		DZ
509		1FD		RW		GT		E5
521		209		SH		HB		EH
523		20B		SJ		HD		EJ
541		21D		TA		I1		F1
547		223		TG		I7		F7
557		22D		TQ		IH		FH
563		233		TW		IN		FN
569		239		UB		IT		FT
571		23B		UD		J1		FV
577		241		UJ		J7		G1
587		24B		UT		JH		GB
593		251		UZ		JN		GH
599		257		VE		JT		GN
601		259		VG		K1		GP
607		25F		VM		K7		GV
613		265		VS		KD		H1
617		269		VW		KH		H5
619		26B		VY		KJ		H7
631		277		WJ		L1		HJ
641		281		WT		LB		HT
643		283		WV		LD		HV
647		287		WZ		LH		HZ
653		28D		XE		LN		I5
659		293		XK		LT		IB
661		295		XM		M1		ID
673		2A1		XY		MD		IP
677		2A5		YB		MH		IT
683		2AB		YH		MN		IZ
691		2B3		YP		N1		J7
701		2BD		YZ		NB		JH
709		2C5		ZG		NJ		JP
719		2CF		ZQ		NT		JZ
727		2D7		ZY		O7		K7
733		2DD		A_D		OD		KD
739		2E3		A_J		OJ		KJ
743		2E7		A_N		ON		KN
751		2EF		A_V		P1		KV
757		2F5		AAA		P7		L1
761		2F9		AAE		PB		L5
769		301		AAM		PJ		LD
773		305		AAQ		PN		LH
787		313		ABD		Q7		LV
797		31D		ABN		QH		M5
809		329		ABZ		QT		MH
811		32B		ACA		R1		MJ
821		335		ACK		RB		MT
823		337		ACM		RD		MV
827		33B		ACQ		RH		MZ
829		33D		ACS		RJ		N1
839		347		ADB		RT		NB
853		355		ADP		SD		NP
857		359		ADT		SH		NT
859		35B		ADV		SJ		NV
863		35F		ADZ		SN		NZ
877		36D		AEM		T7		OD
881		371		AEQ		TB		OH
883		373		AES		TD		OJ
887		377		AEW		TH		ON
907		38B		AFP		107		P7
911		38F		AFT		10B		PB
919		397		AGA		10J		PJ
929		3A1		AGK		10T		PT
937		3A9		AGS		117		Q1
941		3AD		AGW		11B		Q5
947		3B3		AHB		11H		QB
953		3B9		AHH		11N		QH
967		3C7		AHV		127		QV
971		3CB		AHZ		12B		QZ
977		3D1		AIE		12H		R5
983		3D7		AIK		12N		RB
991		3DF		AIS		131		RJ
997		3E5		AIY		137		RP
end
