/* LASER DOT ////////////////////////////////////////////// */
material jokoon/laser_dot
{ technique { pass {
scene_blend alpha_blend
depth_write off
texture_unit { texture dot-red-test.png }
}}}

/* LASER BEAM ////////////////////////////////////////////// */
material jokoon/laser_beam
{ technique { pass {
scene_blend alpha_blend
depth_write off
texture_unit { texture ray-red-2.png }
}}}

/* BULLET TRACE ////////////////////////////////////////////// */
material jokoon/bullet_trace
{ technique { pass {
scene_blend alpha_blend
depth_write off
texture_unit { texture bullet-trace.png }
}}}

/* BULLET DOT ////////////////////////////////////////////// */
material jokoon/bullet_dot
{ technique { pass {
scene_blend alpha_blend
depth_write off
texture_unit {
	texture bullet-dot.png
	scale 0.005 0.005
	tex_address_mode border
	tex_border_colour 0.0 0.0 0.0 0.0
}
}}}

/* LASER DOT ////////////////////////////////////////////// */
material jokoon/cubicube
{ technique { pass {
//scene_blend alpha_blend
diffuse 0.0 1.0 0.0 0.2
}}}

material jokoon/fourchanfaces
{ technique { pass {
diffuse 0.0 1.0 0.0
// texture_unit
// {
// texture fourchanfaces.png
// scale 0.01 0.01
// }
}}}

/* LASER DOT ////////////////////////////////////////////// */
material Examples/Ninja
{ technique { pass { texture_unit { texture nskingr.jpg }}}}

material jokoon/crosshair
{ technique { pass {
scene_blend alpha_blend
texture_unit
{
// texture crosshair-circle.png
// texture crosshair-cross-green32-bis.png
texture crosshair-circle.png
// texture crosshair-cross3.png
//texture cross.png
}
}}}

material jokoon/grass
{ technique { pass {
ambient 0.2 0.2 0.2
texture_unit { texture terr_dirt-grass.jpg }
}}}

