Render System=OpenGL Rendering Subsystem

[OpenGL Rendering Subsystem]
Colour Depth=32
Display Frequency=N/A
#FSAA=2
FSAA=0
Full Screen=No
#Full Screen=Yes
RTT Preferred Mode=FBO
VSync=No
#VSync=Yes
VSync Interval=1

Video Mode=1024 x 768
#Video Mode=1600 x 900
#Video Mode=1000 x 800
#Video Mode=800 x 600
#Video Mode=640 x 480

#sRGB Gamma Conversion=No
