# mouse parameters
moving_speed = 3
#rotating_speed = 10
rotating_speed = 0.001

# camera
fovy = 45

# laser
laser_width = 0.1

# bullets
trace_width = 0.1
bullet_speed = 2000
trace_length = 15

bullets_max = 3

# <name> = <mesh filename> <scale> <material name> <initial position>
ninja = ninja.mesh 0.15 - 0 -10 -300
deserthouse = House.mesh 1 deserthouse.material 0 0 0
dust1 = dust1-rest.mesh 1 dust1-rest.material 0 0 0
patinous = patinous.mesh 1 patinous.material 0 0 0

#dust11 = dust1-rest.mesh 1 dust1-rest.material 0 0 0
dust11 = dust1-rest.mesh 1 dust11 0 0 0


#LIGHTS
<direction> <type> <position>
light1 = 1 -1 1 DIR 0 0 0
light2 = 1 -1 1 SPOT 0 0 0
light3 = 1 -1 1 POINT 0 20 0