SplineFontDB: 3.0
FontName: ProFun
FullName: ProFun
FamilyName: ProFun
Weight: Normal
Copyright: ProFun
UComments: "2011-8-14: Created." 
Version: 001.000
ItalicAngle: 0
UnderlinePosition: -100
UnderlineWidth: 50
Ascent: 800
Descent: 200
LayerCount: 2
Layer: 0 0 "Back"  1
Layer: 1 0 "Fore"  0
XUID: [1021 284 1165426350 1994018]
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1313337736
ModificationTime: 1313337736
PfmFamily: 0
TTFWeight: 400
TTFWidth: 5
LineGap: 0
VLineGap: 0
OS2TypoAscent: 0
OS2TypoAOffset: 1
OS2TypoDescent: 0
OS2TypoDOffset: 1
OS2TypoLinegap: 0
OS2WinAscent: 0
OS2WinAOffset: 1
OS2WinDescent: 0
OS2WinDOffset: 1
HheadAscent: 0
HheadAOffset: 1
HheadDescent: 0
HheadDOffset: 1
OS2Vendor: 'PfEd'
DEI: 91125
Encoding: win
UnicodeInterp: none
NameList: Adobe Glyph List
DisplaySize: -24
AntiAlias: 1
FitToEm: 1
WinInfo: 0 32 14
OnlyBitmaps: 1
BeginChars: 256 256

StartChar: uni0000
Encoding: 0 0 0
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni0001
Encoding: 1 1 1
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni0002
Encoding: 2 2 2
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni0003
Encoding: 3 3 3
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni0004
Encoding: 4 4 4
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni0005
Encoding: 5 5 5
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni0006
Encoding: 6 6 6
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni0007
Encoding: 7 7 7
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni0008
Encoding: 8 8 8
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni0009
Encoding: 9 9 9
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni000A
Encoding: 10 10 10
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni000B
Encoding: 11 11 11
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni000C
Encoding: 12 12 12
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni000D
Encoding: 13 13 13
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni000E
Encoding: 14 14 14
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni000F
Encoding: 15 15 15
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni0010
Encoding: 16 16 16
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni0011
Encoding: 17 17 17
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni0012
Encoding: 18 18 18
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni0013
Encoding: 19 19 19
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni0014
Encoding: 20 20 20
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni0015
Encoding: 21 21 21
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni0016
Encoding: 22 22 22
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni0017
Encoding: 23 23 23
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni0018
Encoding: 24 24 24
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni0019
Encoding: 25 25 25
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni001A
Encoding: 26 26 26
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni001B
Encoding: 27 27 27
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni001C
Encoding: 28 28 28
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni001D
Encoding: 29 29 29
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni001E
Encoding: 30 30 30
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni001F
Encoding: 31 31 31
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: space
Encoding: 32 32 32
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: exclam
Encoding: 33 33 33
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: quotedbl
Encoding: 34 34 34
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: numbersign
Encoding: 35 35 35
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: dollar
Encoding: 36 36 36
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: percent
Encoding: 37 37 37
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: ampersand
Encoding: 38 38 38
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: quotesingle
Encoding: 39 39 39
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: parenleft
Encoding: 40 40 40
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: parenright
Encoding: 41 41 41
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: asterisk
Encoding: 42 42 42
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: plus
Encoding: 43 43 43
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: comma
Encoding: 44 44 44
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: hyphen
Encoding: 45 45 45
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: period
Encoding: 46 46 46
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: slash
Encoding: 47 47 47
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: zero
Encoding: 48 48 48
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: one
Encoding: 49 49 49
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: two
Encoding: 50 50 50
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: three
Encoding: 51 51 51
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: four
Encoding: 52 52 52
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: five
Encoding: 53 53 53
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: six
Encoding: 54 54 54
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: seven
Encoding: 55 55 55
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: eight
Encoding: 56 56 56
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: nine
Encoding: 57 57 57
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: colon
Encoding: 58 58 58
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: semicolon
Encoding: 59 59 59
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: less
Encoding: 60 60 60
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: equal
Encoding: 61 61 61
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: greater
Encoding: 62 62 62
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: question
Encoding: 63 63 63
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: at
Encoding: 64 64 64
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: A
Encoding: 65 65 65
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: B
Encoding: 66 66 66
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: C
Encoding: 67 67 67
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: D
Encoding: 68 68 68
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: E
Encoding: 69 69 69
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: F
Encoding: 70 70 70
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: G
Encoding: 71 71 71
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: H
Encoding: 72 72 72
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: I
Encoding: 73 73 73
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: J
Encoding: 74 74 74
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: K
Encoding: 75 75 75
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: L
Encoding: 76 76 76
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: M
Encoding: 77 77 77
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: N
Encoding: 78 78 78
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: O
Encoding: 79 79 79
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: P
Encoding: 80 80 80
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Q
Encoding: 81 81 81
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: R
Encoding: 82 82 82
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: S
Encoding: 83 83 83
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: T
Encoding: 84 84 84
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: U
Encoding: 85 85 85
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: V
Encoding: 86 86 86
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: W
Encoding: 87 87 87
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: X
Encoding: 88 88 88
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Y
Encoding: 89 89 89
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Z
Encoding: 90 90 90
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: bracketleft
Encoding: 91 91 91
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: backslash
Encoding: 92 92 92
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: bracketright
Encoding: 93 93 93
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: asciicircum
Encoding: 94 94 94
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: underscore
Encoding: 95 95 95
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: grave
Encoding: 96 96 96
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: a
Encoding: 97 97 97
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: b
Encoding: 98 98 98
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: c
Encoding: 99 99 99
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: d
Encoding: 100 100 100
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: e
Encoding: 101 101 101
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: f
Encoding: 102 102 102
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: g
Encoding: 103 103 103
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: h
Encoding: 104 104 104
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: i
Encoding: 105 105 105
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: j
Encoding: 106 106 106
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: k
Encoding: 107 107 107
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: l
Encoding: 108 108 108
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: m
Encoding: 109 109 109
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: n
Encoding: 110 110 110
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: o
Encoding: 111 111 111
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: p
Encoding: 112 112 112
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: q
Encoding: 113 113 113
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: r
Encoding: 114 114 114
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: s
Encoding: 115 115 115
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: t
Encoding: 116 116 116
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: u
Encoding: 117 117 117
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: v
Encoding: 118 118 118
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: w
Encoding: 119 119 119
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: x
Encoding: 120 120 120
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: y
Encoding: 121 121 121
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: z
Encoding: 122 122 122
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: braceleft
Encoding: 123 123 123
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: bar
Encoding: 124 124 124
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: braceright
Encoding: 125 125 125
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: asciitilde
Encoding: 126 126 126
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni007F
Encoding: 127 127 127
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Euro
Encoding: 128 8364 128
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: NameMe.129
Encoding: 129 -1 129
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: quotesinglbase
Encoding: 130 8218 130
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: florin
Encoding: 131 402 131
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: quotedblbase
Encoding: 132 8222 132
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: ellipsis
Encoding: 133 8230 133
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: dagger
Encoding: 134 8224 134
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: daggerdbl
Encoding: 135 8225 135
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: circumflex
Encoding: 136 710 136
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: perthousand
Encoding: 137 8240 137
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Scaron
Encoding: 138 352 138
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: guilsinglleft
Encoding: 139 8249 139
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: OE
Encoding: 140 338 140
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: NameMe.141
Encoding: 141 -1 141
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Zcaron
Encoding: 142 381 142
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: NameMe.143
Encoding: 143 -1 143
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: NameMe.144
Encoding: 144 -1 144
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: quoteleft
Encoding: 145 8216 145
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: quoteright
Encoding: 146 8217 146
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: quotedblleft
Encoding: 147 8220 147
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: quotedblright
Encoding: 148 8221 148
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: bullet
Encoding: 149 8226 149
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: endash
Encoding: 150 8211 150
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: emdash
Encoding: 151 8212 151
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: tilde
Encoding: 152 732 152
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: trademark
Encoding: 153 8482 153
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: scaron
Encoding: 154 353 154
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: guilsinglright
Encoding: 155 8250 155
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: oe
Encoding: 156 339 156
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: NameMe.157
Encoding: 157 -1 157
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: zcaron
Encoding: 158 382 158
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Ydieresis
Encoding: 159 376 159
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni00A0
Encoding: 160 160 160
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: exclamdown
Encoding: 161 161 161
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: cent
Encoding: 162 162 162
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: sterling
Encoding: 163 163 163
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: currency
Encoding: 164 164 164
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: yen
Encoding: 165 165 165
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: brokenbar
Encoding: 166 166 166
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: section
Encoding: 167 167 167
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: dieresis
Encoding: 168 168 168
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: copyright
Encoding: 169 169 169
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: ordfeminine
Encoding: 170 170 170
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: guillemotleft
Encoding: 171 171 171
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: logicalnot
Encoding: 172 172 172
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni00AD
Encoding: 173 173 173
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: registered
Encoding: 174 174 174
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: macron
Encoding: 175 175 175
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: degree
Encoding: 176 176 176
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: plusminus
Encoding: 177 177 177
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni00B2
Encoding: 178 178 178
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni00B3
Encoding: 179 179 179
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: acute
Encoding: 180 180 180
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni00B5
Encoding: 181 181 181
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: paragraph
Encoding: 182 182 182
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: periodcentered
Encoding: 183 183 183
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: cedilla
Encoding: 184 184 184
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uni00B9
Encoding: 185 185 185
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: ordmasculine
Encoding: 186 186 186
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: guillemotright
Encoding: 187 187 187
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: onequarter
Encoding: 188 188 188
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: onehalf
Encoding: 189 189 189
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: threequarters
Encoding: 190 190 190
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: questiondown
Encoding: 191 191 191
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Agrave
Encoding: 192 192 192
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Aacute
Encoding: 193 193 193
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Acircumflex
Encoding: 194 194 194
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Atilde
Encoding: 195 195 195
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Adieresis
Encoding: 196 196 196
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Aring
Encoding: 197 197 197
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: AE
Encoding: 198 198 198
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Ccedilla
Encoding: 199 199 199
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Egrave
Encoding: 200 200 200
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Eacute
Encoding: 201 201 201
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Ecircumflex
Encoding: 202 202 202
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Edieresis
Encoding: 203 203 203
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Igrave
Encoding: 204 204 204
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Iacute
Encoding: 205 205 205
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Icircumflex
Encoding: 206 206 206
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Idieresis
Encoding: 207 207 207
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Eth
Encoding: 208 208 208
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Ntilde
Encoding: 209 209 209
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Ograve
Encoding: 210 210 210
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Oacute
Encoding: 211 211 211
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Ocircumflex
Encoding: 212 212 212
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Otilde
Encoding: 213 213 213
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Odieresis
Encoding: 214 214 214
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: multiply
Encoding: 215 215 215
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Oslash
Encoding: 216 216 216
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Ugrave
Encoding: 217 217 217
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Uacute
Encoding: 218 218 218
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Ucircumflex
Encoding: 219 219 219
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Udieresis
Encoding: 220 220 220
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Yacute
Encoding: 221 221 221
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: Thorn
Encoding: 222 222 222
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: germandbls
Encoding: 223 223 223
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: agrave
Encoding: 224 224 224
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: aacute
Encoding: 225 225 225
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: acircumflex
Encoding: 226 226 226
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: atilde
Encoding: 227 227 227
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: adieresis
Encoding: 228 228 228
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: aring
Encoding: 229 229 229
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: ae
Encoding: 230 230 230
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: ccedilla
Encoding: 231 231 231
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: egrave
Encoding: 232 232 232
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: eacute
Encoding: 233 233 233
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: ecircumflex
Encoding: 234 234 234
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: edieresis
Encoding: 235 235 235
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: igrave
Encoding: 236 236 236
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: iacute
Encoding: 237 237 237
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: icircumflex
Encoding: 238 238 238
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: idieresis
Encoding: 239 239 239
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: eth
Encoding: 240 240 240
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: ntilde
Encoding: 241 241 241
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: ograve
Encoding: 242 242 242
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: oacute
Encoding: 243 243 243
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: ocircumflex
Encoding: 244 244 244
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: otilde
Encoding: 245 245 245
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: odieresis
Encoding: 246 246 246
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: divide
Encoding: 247 247 247
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: oslash
Encoding: 248 248 248
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: ugrave
Encoding: 249 249 249
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: uacute
Encoding: 250 250 250
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: ucircumflex
Encoding: 251 251 251
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: udieresis
Encoding: 252 252 252
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: yacute
Encoding: 253 253 253
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: thorn
Encoding: 254 254 254
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: ydieresis
Encoding: 255 255 255
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
EndChar
EndChars
BitmapFont: 12 256 10 2 1 
Resolution: 120
BDFChar: 0 0 6 5 5 -2 -2
z
BDFChar: 1 1 6 5 5 -2 -2
z
BDFChar: 2 2 6 5 5 -2 -2
z
BDFChar: 3 3 6 5 5 -2 -2
z
BDFChar: 4 4 6 5 5 -2 -2
z
BDFChar: 5 5 6 5 5 -2 -2
z
BDFChar: 6 6 6 5 5 -2 -2
z
BDFChar: 7 7 6 5 5 -2 -2
z
BDFChar: 8 8 6 5 5 -2 -2
z
BDFChar: 9 9 6 5 5 -2 -2
z
BDFChar: 10 10 6 5 5 -2 -2
z
BDFChar: 11 11 6 5 5 -2 -2
z
BDFChar: 12 12 6 5 5 -2 -2
z
BDFChar: 13 13 6 5 5 -2 -2
z
BDFChar: 14 14 6 5 5 -2 -2
z
BDFChar: 15 15 6 5 5 -2 -2
z
BDFChar: 16 16 6 5 5 -2 -2
z
BDFChar: 17 17 6 5 5 -2 -2
z
BDFChar: 18 18 6 5 5 -2 -2
z
BDFChar: 19 19 6 5 5 -2 -2
z
BDFChar: 20 20 6 5 5 -2 -2
z
BDFChar: 21 21 6 5 5 -2 -2
z
BDFChar: 22 22 6 5 5 -2 -2
z
BDFChar: 23 23 6 5 5 -2 -2
z
BDFChar: 24 24 6 5 5 -2 -2
z
BDFChar: 25 25 6 5 5 -2 -2
z
BDFChar: 26 26 6 5 5 -2 -2
z
BDFChar: 27 27 6 5 5 -2 -2
z
BDFChar: 28 28 6 5 5 -2 -2
z
BDFChar: 29 29 6 5 5 -2 -2
z
BDFChar: 30 30 6 5 5 -2 -2
z
BDFChar: 31 31 6 5 5 -2 -2
z
BDFChar: 32 32 6 5 5 -2 -2
z
BDFChar: 33 33 6 2 2 0 6
J:N0#J,k*"
BDFChar: 34 34 6 1 3 5 7
TV.qX
BDFChar: 35 35 6 0 4 0 4
;#!l^:]LIq
BDFChar: 36 36 6 0 4 -1 7
+E49PE%%Z(+92BA
BDFChar: 37 37 6 0 4 0 6
8>rahBW.!m
BDFChar: 38 38 6 0 4 0 6
@$%$HW/tZm
BDFChar: 39 39 6 2 2 5 7
J:N.M
BDFChar: 40 40 6 1 3 -1 7
+@&2BJ:KmM+92BA
BDFChar: 41 41 6 1 3 -1 7
J3Z@B+<Wp7J,fQL
BDFChar: 42 42 6 0 4 2 6
+K07X+92BA
BDFChar: 43 43 6 0 4 1 5
+<^G%+92BA
BDFChar: 44 44 6 1 2 -2 1
^q`3c
BDFChar: 45 45 6 1 3 3 3
huE`W
BDFChar: 46 46 6 2 3 0 1
^q]pM
BDFChar: 47 47 6 0 4 -2 7
#RCtQ+<Wp7J:IV"
BDFChar: 48 48 6 0 4 0 6
E/9m[aG=d8
BDFChar: 49 49 6 0 4 0 6
+Q+@b+<^FZ
BDFChar: 50 50 6 0 4 0 6
E/4c2+@,]%
BDFChar: 51 51 6 0 4 0 6
E/4cR#`*F"
BDFChar: 52 52 6 0 4 0 6
&26qBp^fCb
BDFChar: 53 53 6 0 4 0 6
pjhi>#`*F"
BDFChar: 54 54 6 0 4 0 6
E.IG6Lkp!M
BDFChar: 55 55 6 0 4 0 6
p]q-:+<Vd,
BDFChar: 56 56 6 0 4 0 6
E/9<hLkp!M
BDFChar: 57 57 6 0 4 0 6
E/9=+GR/6g
BDFChar: 58 58 6 2 3 0 4
^q]rc^]4?7
BDFChar: 59 59 6 2 3 -2 4
^q]rc^d*DM
BDFChar: 60 60 6 1 4 0 6
&0O5g5TgU<
BDFChar: 61 61 6 0 4 2 4
p]1'h
BDFChar: 62 62 6 1 4 0 6
J3Y4g+@(GW
BDFChar: 63 63 6 0 4 0 6
E/4c2+93Ma
BDFChar: 64 64 6 0 4 0 6
E/;$&\:Af(
BDFChar: 65 65 6 0 4 0 6
+AbmjpkX_+
BDFChar: 66 66 6 0 4 0 6
n;)niLktO#
BDFChar: 67 67 6 0 4 0 6
E/9$pJ;A.E
BDFChar: 68 68 6 0 4 0 6
n;)mVLktO#
BDFChar: 69 69 6 0 4 0 6
pjdnaJ:RCp
BDFChar: 70 70 6 0 4 0 6
pjdnaJ:N.M
BDFChar: 71 71 6 0 4 0 6
E/9%3Lkp!M
BDFChar: 72 72 6 0 4 0 6
Lkpl^Lkpie
BDFChar: 73 73 6 0 4 0 6
p`L\%+<^FZ
BDFChar: 74 74 6 0 4 0 6
#RC\ALkp!M
BDFChar: 75 75 6 0 4 0 6
Lle:FTTFs0
BDFChar: 76 76 6 0 4 0 6
J:N0#J:RCp
BDFChar: 77 77 6 0 4 0 6
LtJZ)Lkpie
BDFChar: 78 78 6 0 4 0 6
LrcN^Lkpie
BDFChar: 79 79 6 0 4 0 6
E/9=+Lkp!M
BDFChar: 80 80 6 0 4 0 6
n;)niJ:N.M
BDFChar: 81 81 6 0 4 -1 6
E/9=+Lo>7u
BDFChar: 82 82 6 0 4 0 6
n;)niLkpie
BDFChar: 83 83 6 0 4 0 6
E/9$`#`*F"
BDFChar: 84 84 6 0 4 0 6
p`L\%+<Vd,
BDFChar: 85 85 6 0 4 0 6
LkpkCLkp!M
BDFChar: 86 86 6 0 4 0 6
Lkpj`:`pk\
BDFChar: 87 87 6 0 4 0 6
LkpkcW7Zn+
BDFChar: 88 88 6 0 4 0 6
LknkM:l'o-
BDFChar: 89 89 6 0 4 0 6
Lkpj`+<Vd,
BDFChar: 90 90 6 0 4 0 6
p]qER5_/V0
BDFChar: 91 91 6 1 3 -1 7
i.-?.J:N0#huE`W
BDFChar: 92 92 6 1 5 -2 7
J:KmM+<V4,#RCD1
BDFChar: 93 93 6 1 3 -1 7
i#j-b+<VdLhuE`W
BDFChar: 94 94 6 0 4 4 6
+Adjo
BDFChar: 95 95 6 0 5 -2 -2
qu?]s
BDFChar: 96 96 6 1 2 6 7
J3X)7
BDFChar: 97 97 6 0 4 0 4
G_h0CBE/#4
BDFChar: 98 98 6 0 4 0 6
J:R-FLktO#
BDFChar: 99 99 6 0 4 0 4
E/9$pGQ7^D
BDFChar: 100 100 6 0 4 0 6
#RG[2Lkp9U
BDFChar: 101 101 6 0 4 0 4
E/=:>GQ7^D
BDFChar: 102 102 6 1 4 0 6
0L4P]5X7R7
BDFChar: 103 103 6 0 4 -2 4
G_h03GR/6g
BDFChar: 104 104 6 0 4 0 6
J:R-FLkpie
BDFChar: 105 105 6 1 3 0 6
5QJSb5X=6-
BDFChar: 106 106 6 0 2 -2 6
+95dl+<VdL^]4?7
BDFChar: 107 107 6 0 4 0 6
J:N`Si/i`p
BDFChar: 108 108 6 1 3 0 6
^d(.M5X=6-
BDFChar: 109 109 6 0 4 0 4
n>N:aVuQet
BDFChar: 110 110 6 0 4 0 4
YfMWVL]@DT
BDFChar: 111 111 6 0 4 0 4
E/9=+Du]k<
BDFChar: 112 112 6 0 4 -2 4
n;)mVn:6#h
BDFChar: 113 113 6 0 4 -2 4
G_h03GR+QT
BDFChar: 114 114 6 0 4 0 4
YfM?FJ,fQL
BDFChar: 115 115 6 0 4 0 4
G^s`=n,NFg
BDFChar: 116 116 6 1 4 0 6
5X=6m5X7"'
BDFChar: 117 117 6 0 4 0 4
LkpkSBE/#4
BDFChar: 118 118 6 0 4 0 4
Lknl(+92BA
BDFChar: 119 119 6 0 4 0 4
W2QYn:]LIq
BDFChar: 120 120 6 0 4 0 4
Leo3jL]@DT
BDFChar: 121 121 6 0 4 -2 4
LkpkCGR/6g
BDFChar: 122 122 6 0 4 0 4
p^eQ5p](9o
BDFChar: 123 123 6 0 4 -2 8
(a'qD+M]*B+<VL$
BDFChar: 124 124 6 2 2 -1 7
J:N0#J:N0#J,fQL
BDFChar: 125 125 6 0 4 -2 8
^`XaB+;c4D+<\H"
BDFChar: 126 126 6 0 4 1 3
8>qUM
BDFChar: 127 127 6 5 5 -2 -2
z
BDFChar: 128 128 6 5 5 -2 -2
z
BDFChar: 129 129 6 5 5 -2 -2
z
BDFChar: 130 130 6 0 1 -1 1
5X9i"
BDFChar: 131 131 6 0 4 -2 8
(a'qDE$-8G+<\H"
BDFChar: 132 132 6 0 3 -1 1
:f*eb
BDFChar: 133 133 6 0 4 0 0
VuQet
BDFChar: 134 134 6 1 3 2 6
5i=mm5QCca
BDFChar: 135 135 6 1 3 2 6
5i=oc5QCca
BDFChar: 136 136 6 1 3 6 7
5bJ)W
BDFChar: 137 137 6 0 5 0 7
I&O8WB[g!0
BDFChar: 138 138 6 0 4 0 8
:`s_5J8bdMDu]k<
BDFChar: 139 139 6 0 1 0 3
5_+AM
BDFChar: 140 140 6 0 4 0 6
GbC_6TV-N0
BDFChar: 141 141 6 5 5 -2 -2
z
BDFChar: 142 142 6 5 5 -2 -2
z
BDFChar: 143 143 6 5 5 -2 -2
z
BDFChar: 144 144 6 5 5 -2 -2
z
BDFChar: 145 145 6 2 3 4 6
5_+@b
BDFChar: 146 146 6 2 3 4 6
5X9i"
BDFChar: 147 147 6 1 4 4 6
:nXH]
BDFChar: 148 148 6 1 4 4 6
:f*eb
BDFChar: 149 149 6 0 4 1 5
E;95'Du]k<
BDFChar: 150 150 6 1 3 3 3
huE`W
BDFChar: 151 151 6 0 5 3 3
qu?]s
BDFChar: 152 152 6 0 4 6 7
BWqI:
BDFChar: 153 153 6 0 5 4 6
oNYW$
BDFChar: 154 154 6 0 4 0 7
:`oa_J8be`
BDFChar: 155 155 6 0 1 0 3
J3ZAM
BDFChar: 156 156 6 0 4 0 4
:oLms=9&=$
BDFChar: 157 157 6 5 5 -2 -2
z
BDFChar: 158 158 6 5 5 -2 -2
z
BDFChar: 159 159 6 0 4 0 8
:]Q<-Leo3:+92BA
BDFChar: 160 160 6 5 5 -2 -2
z
BDFChar: 161 161 6 3 3 0 6
J,k+MJ:N.M
BDFChar: 162 162 6 0 4 -1 5
+E49PTQhRZ
BDFChar: 163 163 6 0 4 0 7
@$#osJ:NIF
BDFChar: 164 164 6 0 4 0 4
Li?10L]@DT
BDFChar: 165 165 6 0 4 0 6
Lf!jhp`L[Z
BDFChar: 166 166 6 2 2 -1 7
J:N0#!.]TMJ,fQL
BDFChar: 167 167 6 0 4 -1 8
E/7&XO@Ud]Li<=o
BDFChar: 168 168 6 1 3 6 6
TE"rl
BDFChar: 169 169 6 0 4 0 6
i"0RXBFs)%
BDFChar: 170 170 6 1 4 3 8
E0-0#!:Tsg
BDFChar: 171 171 6 0 4 0 3
8<Ap(
BDFChar: 172 172 6 0 4 1 3
p]q-*
BDFChar: 173 173 6 0 4 3 3
p](9o
BDFChar: 174 174 6 0 4 1 6
i"3u.aKPXE
BDFChar: 175 175 6 1 3 6 6
huE`W
BDFChar: 176 176 6 1 4 4 7
@$$IX
BDFChar: 177 177 6 0 4 0 5
+<^G%+SYp:
BDFChar: 178 178 6 1 3 5 8
^`Yo#
BDFChar: 179 179 6 1 3 4 8
^`[#-^]4?7
BDFChar: 180 180 6 2 4 6 7
@))aB
BDFChar: 181 181 6 0 4 -2 4
OH>Qck^\0`
BDFChar: 182 182 6 0 4 0 7
Gc7R>GUOsg
BDFChar: 183 183 6 2 3 2 3
^q]pM
BDFChar: 184 184 6 1 3 -2 0
i*a>#
BDFChar: 185 185 6 1 3 5 8
^d(0C
BDFChar: 186 186 6 1 4 3 8
@$$IX!:Tsg
BDFChar: 187 187 6 0 4 0 3
O@Vp(
BDFChar: 188 188 6 0 5 0 8
^d(<O&1CYj#QOi)
BDFChar: 189 189 6 0 5 0 8
^d(<O&3*(6)uos=
BDFChar: 190 190 6 0 5 0 8
^`[/9cmW#+#QOi)
BDFChar: 191 191 6 0 4 0 6
+93NLJ;A.E
BDFChar: 192 192 6 0 4 0 8
5Th1G:l+n&L]@DT
BDFChar: 193 193 6 0 4 0 8
&0N)l:l+n&L]@DT
BDFChar: 194 194 6 0 4 0 8
+A`%\:l+n&L]@DT
BDFChar: 195 195 6 0 4 0 8
BWrUU:l+n&L]@DT
BDFChar: 196 196 6 0 4 0 8
:]MV7:l+n&L]@DT
BDFChar: 197 197 6 0 4 0 8
+Aa1WLkth^L]@DT
BDFChar: 198 198 6 0 4 0 6
GbC`!TV/dp
BDFChar: 199 199 6 0 4 -2 6
E/9$pJ;A.e5QCca
BDFChar: 200 200 6 0 4 0 8
5ToiPJFJ)>p](9o
BDFChar: 201 201 6 0 4 0 8
&0UauJFJ)>p](9o
BDFChar: 202 202 6 0 4 0 8
+Ahi`JFJ)>p](9o
BDFChar: 203 203 6 0 4 0 8
:]U9@JFJ)>p](9o
BDFChar: 204 204 6 0 4 0 8
5TohE+<VdLp](9o
BDFChar: 205 205 6 0 4 0 8
&0U`j+<VdLp](9o
BDFChar: 206 206 6 0 4 0 8
+A`(5+<VdLp](9o
BDFChar: 207 207 6 0 4 0 8
:]U85+<VdLp](9o
BDFChar: 208 208 6 0 4 0 6
E(EO`84[\"
BDFChar: 209 209 6 0 4 0 8
BX!<6W0iBsL]@DT
BDFChar: 210 210 6 0 4 0 8
5Tk$%LkpkCDu]k<
BDFChar: 211 211 6 0 4 0 8
&0PqJLkpkCDu]k<
BDFChar: 212 212 6 0 4 0 8
+A`&WLkpkCDu]k<
BDFChar: 213 213 6 0 4 0 8
BWuH3LkpkCDu]k<
BDFChar: 214 214 6 0 4 0 8
:]PHjLkpkCDu]k<
BDFChar: 215 215 6 0 4 1 5
Leo3jL]@DT
BDFChar: 216 216 6 0 4 0 6
E/9m[aG=d8
BDFChar: 217 217 6 0 4 0 8
5Tkl=LkpkCDu]k<
BDFChar: 218 218 6 0 4 0 8
&0QdbLkpkCDu]k<
BDFChar: 219 219 6 0 4 0 8
+A`&oLkpkCDu]k<
BDFChar: 220 220 6 0 4 0 8
:]Q<-LkpkCDu]k<
BDFChar: 221 221 6 0 4 0 8
&0QdbLeo3:+92BA
BDFChar: 222 222 6 0 4 0 6
JFJANn:6#h
BDFChar: 223 223 6 0 4 -1 7
0M%"]OGJ^sJ,fQL
BDFChar: 224 224 6 0 4 0 7
+:nNtLkqF3
BDFChar: 225 225 6 0 4 0 7
&0LstLkqF3
BDFChar: 226 226 6 0 4 0 7
+A`&_LkqF3
BDFChar: 227 227 6 0 4 0 7
BWqJ]LkqF3
BDFChar: 228 228 6 0 4 0 6
:]P`rLmViU
BDFChar: 229 229 6 0 4 0 7
+Aa2*LkqF3
BDFChar: 230 230 6 0 4 0 4
E2^:>GQ7^D
BDFChar: 231 231 6 0 4 -2 4
E/9$pGT]6O
BDFChar: 232 232 6 0 4 0 7
5Tg&GM"lLF
BDFChar: 233 233 6 0 4 0 7
&0LslM"lLF
BDFChar: 234 234 6 0 4 0 7
+A`&WM"lLF
BDFChar: 235 235 6 0 4 0 6
:]PHjpjdSh
BDFChar: 236 236 6 1 3 0 7
J3X+M5X7Tm
BDFChar: 237 237 6 1 3 0 7
+@#qB5X7Tm
BDFChar: 238 238 6 1 3 0 7
5bJ+m5X7Tm
BDFChar: 239 239 6 1 3 0 6
TE)bm5X=6-
BDFChar: 240 240 6 0 4 0 7
?sjOjLkpk+
BDFChar: 241 241 6 0 4 0 7
BWqK@aG>Y.
BDFChar: 242 242 6 0 4 0 7
5Tg&GLkpk+
BDFChar: 243 243 6 0 4 0 7
&0LslLkpk+
BDFChar: 244 244 6 0 4 0 7
+A`&WLkpk+
BDFChar: 245 245 6 0 4 0 7
BWqJULkpk+
BDFChar: 246 246 6 0 4 0 6
:]PHjLkp!M
BDFChar: 247 247 6 0 4 1 5
+9;0:+92BA
BDFChar: 248 248 6 0 4 0 4
E1!TFDu]k<
BDFChar: 249 249 6 0 4 0 7
5Tg&_LkqF3
BDFChar: 250 250 6 0 4 0 7
&0Lt/LkqF3
BDFChar: 251 251 6 0 4 0 7
+A`&oLkqF3
BDFChar: 252 252 6 0 4 0 6
:]Q<-LmViU
BDFChar: 253 253 6 0 4 -2 7
&0Lt/Lkpk3#]KbD
BDFChar: 254 254 6 0 4 -2 6
J:R-FLktPNJ,fQL
BDFChar: 255 255 6 0 4 -2 6
:]Q<-Lkp9]Du]k<
EndBitmapFont
EndSplineFont
