// material patinou
// {
  // technique
  // {
    // pass
    // {
      // ambient 0.1 0.1 0.1
      // diffuse 0.2 0.137254901960784 0.117647058823529
      // specular 0.0 0.0 0.0 0.0
      // emissive 0.0 0.0 0.0
    // }
  // }
// }

material 1301063478_1_<Charcoal>
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.137254901960784 0.137254901960784 0.137254901960784
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1301063478_2_Color_B24
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.2 0.137254901960784 0.117647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1301063478_3_jean_blue
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.141176470588235 0.184313725490196 0.258823529411765
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1301063478_4_<Beige>1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.827450980392157 0.741176470588235 0.564705882352941
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1301063478_5_96,96,96
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.376470588235294 0.376470588235294 0.376470588235294
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1301063478_6_0135_DarkGray
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.317647058823529 0.317647058823529 0.317647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1301063478_7_<LightGray>
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.662745098039216 0.662745098039216 0.662745098039216
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1301063478_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
