30-based [[0-9][A-T]] multiplication table
     1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
(1) 1:  2  3  4  5  6  7  8  9  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T 10 
(2) 2:  4  6  8  A  C  E  G  I  K  M  O  Q  S 10 12 14 16 18 1A 1C 1E 1G 1I 1K 1M 1O 1Q 1S 20 
(3) 3:  6  9  C  F  I  L  O  R 10 13 16 19 1C 1F 1I 1L 1O 1R 20 23 26 29 2C 2F 2I 2L 2O 2R 30 
(4) 4:  8  C  G  K  O  S 12 16 1A 1E 1I 1M 1Q 20 24 28 2C 2G 2K 2O 2S 32 36 3A 3E 3I 3M 3Q 40 
(5) 5:  A  F  K  P 10 15 1A 1F 1K 1P 20 25 2A 2F 2K 2P 30 35 3A 3F 3K 3P 40 45 4A 4F 4K 4P 50 
(6) 6:  C  I  O 10 16 1C 1I 1O 20 26 2C 2I 2O 30 36 3C 3I 3O 40 46 4C 4I 4O 50 56 5C 5I 5O 60 
(7) 7:  E  L  S 15 1C 1J 1Q 23 2A 2H 2O 31 38 3F 3M 3T 46 4D 4K 4R 54 5B 5I 5P 62 69 6G 6N 70 
(8) 8:  G  O 12 1A 1I 1Q 24 2C 2K 2S 36 3E 3M 40 48 4G 4O 52 5A 5I 5Q 64 6C 6K 6S 76 7E 7M 80 
(9) 9:  I  R 16 1F 1O 23 2C 2L 30 39 3I 3R 46 4F 4O 53 5C 5L 60 69 6I 6R 76 7F 7O 83 8C 8L 90 
(10) A:  K 10 1A 1K 20 2A 2K 30 3A 3K 40 4A 4K 50 5A 5K 60 6A 6K 70 7A 7K 80 8A 8K 90 9A 9K A0 
(11) B:  M 13 1E 1P 26 2H 2S 39 3K 41 4C 4N 54 5F 5Q 67 6I 6T 7A 7L 82 8D 8O 95 9G 9R A8 AJ B0 
(12) C:  O 16 1I 20 2C 2O 36 3I 40 4C 4O 56 5I 60 6C 6O 76 7I 80 8C 8O 96 9I A0 AC AO B6 BI C0 
(13) D:  Q 19 1M 25 2I 31 3E 3R 4A 4N 56 5J 62 6F 6S 7B 7O 87 8K 93 9G 9T AC AP B8 BL C4 CH D0 
(14) E:  S 1C 1Q 2A 2O 38 3M 46 4K 54 5I 62 6G 70 7E 7S 8C 8Q 9A 9O A8 AM B6 BK C4 CI D2 DG E0 
(15) F: 10 1F 20 2F 30 3F 40 4F 50 5F 60 6F 70 7F 80 8F 90 9F A0 AF B0 BF C0 CF D0 DF E0 EF F0 
(16) G: 12 1I 24 2K 36 3M 48 4O 5A 5Q 6C 6S 7E 80 8G 92 9I A4 AK B6 BM C8 CO DA DQ EC ES FE G0 
(17) H: 14 1L 28 2P 3C 3T 4G 53 5K 67 6O 7B 7S 8F 92 9J A6 AN BA BR CE D1 DI E5 EM F9 FQ GD H0 
(18) I: 16 1O 2C 30 3I 46 4O 5C 60 6I 76 7O 8C 90 9I A6 AO BC C0 CI D6 DO EC F0 FI G6 GO HC I0 
(19) J: 18 1R 2G 35 3O 4D 52 5L 6A 6T 7I 87 8Q 9F A4 AN BC C1 CK D9 DS EH F6 FP GE H3 HM IB J0 
(20) K: 1A 20 2K 3A 40 4K 5A 60 6K 7A 80 8K 9A A0 AK BA C0 CK DA E0 EK FA G0 GK HA I0 IK JA K0 
(21) L: 1C 23 2O 3F 46 4R 5I 69 70 7L 8C 93 9O AF B6 BR CI D9 E0 EL FC G3 GO HF I6 IR JI K9 L0 
(22) M: 1E 26 2S 3K 4C 54 5Q 6I 7A 82 8O 9G A8 B0 BM CE D6 DS EK FC G4 GQ HI IA J2 JO KG L8 M0 
(23) N: 1G 29 32 3P 4I 5B 64 6R 7K 8D 96 9T AM BF C8 D1 DO EH FA G3 GQ HJ IC J5 JS KL LE M7 N0 
(24) O: 1I 2C 36 40 4O 5I 6C 76 80 8O 9I AC B6 C0 CO DI EC F6 G0 GO HI IC J6 K0 KO LI MC N6 O0 
(25) P: 1K 2F 3A 45 50 5P 6K 7F 8A 95 A0 AP BK CF DA E5 F0 FP GK HF IA J5 K0 KP LK MF NA O5 P0 
(26) Q: 1M 2I 3E 4A 56 62 6S 7O 8K 9G AC B8 C4 D0 DQ EM FI GE HA I6 J2 JS KO LK MG NC O8 P4 Q0 
(27) R: 1O 2L 3I 4F 5C 69 76 83 90 9R AO BL CI DF EC F9 G6 H3 I0 IR JO KL LI MF NC O9 P6 Q3 R0 
(28) S: 1Q 2O 3M 4K 5I 6G 7E 8C 9A A8 B6 C4 D2 E0 ES FQ GO HM IK JI KG LE MC NA O8 P6 Q4 R2 S0 
(29) T: 1S 2R 3Q 4P 5O 6N 7M 8L 9K AJ BI CH DG EF FE GD HC IB JA K9 L8 M7 N6 O5 P4 Q3 R2 S1 T0 
(30)10: 20 30 40 50 60 70 80 90 A0 B0 C0 D0 E0 F0 G0 H0 I0 J0 K0 L0 M0 N0 O0 P0 Q0 R0 S0 T0 100 
done !
36-based [[0-9][A-Z]] multiplication table
      1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 (1) 1:  2  3  4  5  6  7  8  9  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z 10 
 (2) 2:  4  6  8  A  C  E  G  I  K  M  O  Q  S  U  W  Y 10 12 14 16 18 1A 1C 1E 1G 1I 1K 1M 1O 1Q 1S 1U 1W 1Y 20 
 (3) 3:  6  9  C  F  I  L  O  R  U  X 10 13 16 19 1C 1F 1I 1L 1O 1R 1U 1X 20 23 26 29 2C 2F 2I 2L 2O 2R 2U 2X 30 
 (4) 4:  8  C  G  K  O  S  W 10 14 18 1C 1G 1K 1O 1S 1W 20 24 28 2C 2G 2K 2O 2S 2W 30 34 38 3C 3G 3K 3O 3S 3W 40 
 (5) 5:  A  F  K  P  U  Z 14 19 1E 1J 1O 1T 1Y 23 28 2D 2I 2N 2S 2X 32 37 3C 3H 3M 3R 3W 41 46 4B 4G 4L 4Q 4V 50 
 (6) 6:  C  I  O  U 10 16 1C 1I 1O 1U 20 26 2C 2I 2O 2U 30 36 3C 3I 3O 3U 40 46 4C 4I 4O 4U 50 56 5C 5I 5O 5U 60 
 (7) 7:  E  L  S  Z 16 1D 1K 1R 1Y 25 2C 2J 2Q 2X 34 3B 3I 3P 3W 43 4A 4H 4O 4V 52 59 5G 5N 5U 61 68 6F 6M 6T 70 
 (8) 8:  G  O  W 14 1C 1K 1S 20 28 2G 2O 2W 34 3C 3K 3S 40 48 4G 4O 4W 54 5C 5K 5S 60 68 6G 6O 6W 74 7C 7K 7S 80 
 (9) 9:  I  R 10 19 1I 1R 20 29 2I 2R 30 39 3I 3R 40 49 4I 4R 50 59 5I 5R 60 69 6I 6R 70 79 7I 7R 80 89 8I 8R 90 
(10) A:  K  U 14 1E 1O 1Y 28 2I 2S 32 3C 3M 3W 46 4G 4Q 50 5A 5K 5U 64 6E 6O 6Y 78 7I 7S 82 8C 8M 8W 96 9G 9Q A0 
(11) B:  M  X 18 1J 1U 25 2G 2R 32 3D 3O 3Z 4A 4L 4W 57 5I 5T 64 6F 6Q 71 7C 7N 7Y 89 8K 8V 96 9H 9S A3 AE AP B0 
(12) C:  O 10 1C 1O 20 2C 2O 30 3C 3O 40 4C 4O 50 5C 5O 60 6C 6O 70 7C 7O 80 8C 8O 90 9C 9O A0 AC AO B0 BC BO C0 
(13) D:  Q 13 1G 1T 26 2J 2W 39 3M 3Z 4C 4P 52 5F 5S 65 6I 6V 78 7L 7Y 8B 8O 91 9E 9R A4 AH AU B7 BK BX CA CN D0 
(14) E:  S 16 1K 1Y 2C 2Q 34 3I 3W 4A 4O 52 5G 5U 68 6M 70 7E 7S 86 8K 8Y 9C 9Q A4 AI AW BA BO C2 CG CU D8 DM E0 
(15) F:  U 19 1O 23 2I 2X 3C 3R 46 4L 50 5F 5U 69 6O 73 7I 7X 8C 8R 96 9L A0 AF AU B9 BO C3 CI CX DC DR E6 EL F0 
(16) G:  W 1C 1S 28 2O 34 3K 40 4G 4W 5C 5S 68 6O 74 7K 80 8G 8W 9C 9S A8 AO B4 BK C0 CG CW DC DS E8 EO F4 FK G0 
(17) H:  Y 1F 1W 2D 2U 3B 3S 49 4Q 57 5O 65 6M 73 7K 81 8I 8Z 9G 9X AE AV BC BT CA CR D8 DP E6 EN F4 FL G2 GJ H0 
(18) I: 10 1I 20 2I 30 3I 40 4I 50 5I 60 6I 70 7I 80 8I 90 9I A0 AI B0 BI C0 CI D0 DI E0 EI F0 FI G0 GI H0 HI I0 
(19) J: 12 1L 24 2N 36 3P 48 4R 5A 5T 6C 6V 7E 7X 8G 8Z 9I A1 AK B3 BM C5 CO D7 DQ E9 ES FB FU GD GW HF HY IH J0 
(20) K: 14 1O 28 2S 3C 3W 4G 50 5K 64 6O 78 7S 8C 8W 9G A0 AK B4 BO C8 CS DC DW EG F0 FK G4 GO H8 HS IC IW JG K0 
(21) L: 16 1R 2C 2X 3I 43 4O 59 5U 6F 70 7L 86 8R 9C 9X AI B3 BO C9 CU DF E0 EL F6 FR GC GX HI I3 IO J9 JU KF L0 
(22) M: 18 1U 2G 32 3O 4A 4W 5I 64 6Q 7C 7Y 8K 96 9S AE B0 BM C8 CU DG E2 EO FA FW GI H4 HQ IC IY JK K6 KS LE M0 
(23) N: 1A 1X 2K 37 3U 4H 54 5R 6E 71 7O 8B 8Y 9L A8 AV BI C5 CS DF E2 EP FC FZ GM H9 HW IJ J6 JT KG L3 LQ MD N0 
(24) O: 1C 20 2O 3C 40 4O 5C 60 6O 7C 80 8O 9C A0 AO BC C0 CO DC E0 EO FC G0 GO HC I0 IO JC K0 KO LC M0 MO NC O0 
(25) P: 1E 23 2S 3H 46 4V 5K 69 6Y 7N 8C 91 9Q AF B4 BT CI D7 DW EL FA FZ GO HD I2 IR JG K5 KU LJ M8 MX NM OB P0 
(26) Q: 1G 26 2W 3M 4C 52 5S 6I 78 7Y 8O 9E A4 AU BK CA D0 DQ EG F6 FW GM HC I2 IS JI K8 KY LO ME N4 NU OK PA Q0 
(27) R: 1I 29 30 3R 4I 59 60 6R 7I 89 90 9R AI B9 C0 CR DI E9 F0 FR GI H9 I0 IR JI K9 L0 LR MI N9 O0 OR PI Q9 R0 
(28) S: 1K 2C 34 3W 4O 5G 68 70 7S 8K 9C A4 AW BO CG D8 E0 ES FK GC H4 HW IO JG K8 L0 LS MK NC O4 OW PO QG R8 S0 
(29) T: 1M 2F 38 41 4U 5N 6G 79 82 8V 9O AH BA C3 CW DP EI FB G4 GX HQ IJ JC K5 KY LR MK ND O6 OZ PS QL RE S7 T0 
(30) U: 1O 2I 3C 46 50 5U 6O 7I 8C 96 A0 AU BO CI DC E6 F0 FU GO HI IC J6 K0 KU LO MI NC O6 P0 PU QO RI SC T6 U0 
(31) V: 1Q 2L 3G 4B 56 61 6W 7R 8M 9H AC B7 C2 CX DS EN FI GD H8 I3 IY JT KO LJ ME N9 O4 OZ PU QP RK SF TA U5 V0 
(32) W: 1S 2O 3K 4G 5C 68 74 80 8W 9S AO BK CG DC E8 F4 G0 GW HS IO JK KG LC M8 N4 O0 OW PS QO RK SG TC U8 V4 W0 
(33) X: 1U 2R 3O 4L 5I 6F 7C 89 96 A3 B0 BX CU DR EO FL GI HF IC J9 K6 L3 M0 MX NU OR PO QL RI SF TC U9 V6 W3 X0 
(34) Y: 1W 2U 3S 4Q 5O 6M 7K 8I 9G AE BC CA D8 E6 F4 G2 H0 HY IW JU KS LQ MO NM OK PI QG RE SC TA U8 V6 W4 X2 Y0 
(35) Z: 1Y 2X 3W 4V 5U 6T 7S 8R 9Q AP BO CN DM EL FK GJ HI IH JG KF LE MD NC OB PA Q9 R8 S7 T6 U5 V4 W3 X2 Y1 Z0 
(36)10: 20 30 40 50 60 70 80 90 A0 B0 C0 D0 E0 F0 G0 H0 I0 J0 K0 L0 M0 N0 O0 P0 Q0 R0 S0 T0 U0 V0 W0 X0 Y0 Z0 100 
done !
