_________________________________
Esprit
La faculté à se concentrer et à réfléchir.
_________________________________
Animalité
Affecte la prise de décision, l'esprit d'équipe, la sociabilité et la logique "humaine"
_________________________________
Technique
Détermine la coordination et l'équilibre entre le corps et l'esprit, ainsi que l'efficacité des compétences apprises
_________________________________
Expérience
Somme et équivalence des exploits accomplis


! :
valeur empirique / raison